version 1.2;

/* @NAME = "Interface_Monitor_v34" */
/* @DESCRIPTION = "Updates interface descriptions based on link state (up/down)" */
/* @ISLOCAL = "true" */
/* @PASSDEVICECREDENTIALS = "true" */

/* Standard Namespaces */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm   = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs   = "http://xml.juniper.net/junos/commit-scripts/1.0";
/* FIX 1: Required for converting variable fragments to node-sets */
ns ext   = "http://xmlsoft.org/XSLT/namespace";

import "../import/junos.xsl";

/* Optional: set to "true" to preview changes without committing */
param $dry-run = "false";

/* Establish connection */
var $conn = jcs:open();

match / {
    <op-script-results> {

        if (not($conn)) {
            expr jcs:output("ERROR: Connection failed - jcs:open() returned null");
        } else {

            /* 1. Get device info */
            var $sw-info   = jcs:execute($conn, <get-software-information>);
            var $dev-name  = $sw-info/host-name;

            var $uptime-reply = jcs:execute($conn, <get-system-uptime-information>);
            var $time         = $uptime-reply/current-time/date-time;

            expr jcs:output("Executing on: " _ $dev-name);

            /* 2. Fetch current interface state AND current config descriptions */
            var $ifl-reply  = jcs:execute($conn, <get-interface-information> { <terse>; });
            var $cfg-reply  = jcs:execute($conn, <get-configuration> {
                                  <configuration> {
                                      <interfaces>;
                                  }
                              });

            /* 3. CALCULATE UPDATES
             * We store the planned changes in a temporary variable (Result Tree Fragment).
             */
            var $updates = {
                for-each ($ifl-reply//physical-interface) {
                    var $if-name = name;
                    var $status  = oper-status;

                    if (starts-with($if-name, "ge-") or
                        starts-with($if-name, "xe-") or
                        starts-with($if-name, "et-")) {

                        /* Determine what description we WANT */
                        var $desired-desc = {
                            if ($status == "up") {
                                expr "Default Dot1x as of " _ $time;
                            } else {
                                expr "Interface down as of " _ $time;
                            }
                        }

                        /* Determine what description is CURRENTLY configured */
                        var $current-desc = {
                            var $match = $cfg-reply//interfaces/interface[name == $if-name]/description;
                            if ($match) {
                                expr $match;
                            } else {
                                expr "";
                            }
                        }

                        /* Check if update is needed */
                        var $needs-update = {
                            if ($status == "up" and not(starts-with($current-desc, "Default Dot1x"))) {
                                expr "true";
                            } else if ($status != "up" and not(starts-with($current-desc, "Interface down"))) {
                                expr "true";
                            } else {
                                expr "false";
                            }
                        }

                        if ($needs-update == "true") {
                            /* Store the update info for later processing */
                            <interface-update> {
                                <name> $if-name;
                                <status> $status;
                                <old> $current-desc;
                                <new> $desired-desc;
                            }
                        }
                    }
                }
            }

            /* 4. PROCESS UPDATES
             * FIX 2: We must convert the $updates Result Tree Fragment (RTF) 
             * to a Node-Set using ext:node-set() before we can count or loop it.
             */
            var $updates-set = ext:node-set($updates);

            if (count($updates-set/interface-update) == 0) {
                 expr jcs:output("  [OK] No interface description changes needed.");
            } else {
                
                /* A. Print Logs */
                for-each ($updates-set/interface-update) {
                    expr jcs:output("  [CHANGE] " _ name _ " (" _ status _ "): \"" _ old _ "\" -> \"" _ new _ "\"");
                }

                /* B. Build Configuration XML */
                var $change-xml = <configuration> {
                    <interfaces> {
                        for-each ($updates-set/interface-update) {
                            <interface> {
                                <name> name;
                                <description> new;
                            }
                        }
                    }
                }

                /* C. Commit (if not dry-run) */
                if ($dry-run == "true") {
                    expr jcs:output("  [DRY-RUN] Skipping load and commit.");
                } else {
                    var $load-res = jcs:execute($conn, <load-configuration action="merge"> {
                        copy-of $change-xml;
                    });

                    if ($load-res//xnm:error) {
                        expr jcs:output("Load error - no changes applied.");
                        copy-of $load-res//xnm:error;
                    } else {
                        var $commit-res = jcs:execute($conn, <commit-configuration>);
                        if ($commit-res//xnm:error) {
                            expr jcs:output("ERROR during commit:");
                            copy-of $commit-res//xnm:error;
                        } else {
                            expr jcs:output("SUCCESS: Descriptions updated on " _ $dev-name);
                        }
                    }
                }
            }

            /* 5. Close session */
            expr jcs:close($conn);
        }
    }
}
